#############################################################################
# Makefile for building: S3GL01
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  S3GL01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt5.7.1\5.7\mingw53_32\include -I..\..\Qt5.7.1\5.7\mingw53_32\include\QtOpenGL -I..\..\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -I..\..\Qt5.7.1\5.7\mingw53_32\include\QtGui -I..\..\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -I..\..\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -I..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.7.1\5.7\mingw53_32\lib D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lopengl32 -lglu32 D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5OpenGL.a D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgets.a D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myglwidget.cpp release\moc_mainwindow.cpp \
		release\moc_myglwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/myglwidget.o \
		release/moc_mainwindow.o \
		release/moc_myglwidget.o

DIST          =  mainwindow.h \
		myglwidget.h main.cpp \
		mainwindow.cpp \
		myglwidget.cpp
QMAKE_TARGET  = S3GL01
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = S3GL01.exe
DESTDIR_TARGET = release\S3GL01.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release S3GL01.pro

qmake_all: FORCE

dist:
	$(ZIP) S3GL01.zip $(SOURCES) $(DIST) S3GL01.pro ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf S3GL01.pro ..\..\Qt5.7.1\5.7\mingw53_32\lib\qtmain.prl ..\..\Qt5.7.1\5.7\mingw53_32\lib\Qt5OpenGL.prl ..\..\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\Qt5.7.1\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\myglwidget.o release\moc_mainwindow.o release\moc_myglwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_myglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_myglwidget.cpp
release/moc_mainwindow.cpp: ../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		myglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QOpenGLFunctions \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		mainwindow.h \
		../../Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Qt/trypro/S3GL01 -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -Id:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_myglwidget.cpp: ../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QOpenGLFunctions \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		myglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Qt/trypro/S3GL01 -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -Id:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward myglwidget.h -o release\moc_myglwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		myglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QOpenGLFunctions \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		myglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QOpenGLFunctions \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/myglwidget.o: myglwidget.cpp myglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/QOpenGLFunctions \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt5.7.1/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myglwidget.o myglwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_myglwidget.o: release/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myglwidget.o release\moc_myglwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

